<?php
//created with TranslatePhpMessage module 0.4 at November 19, 2013, 17:04:07
return array(
'Are you sure you want to delete this item?'=>'Are you sure you want to delete this item?',
'Please input a integer with correct format(0-9)'=>'Please input a integer with correct format(0-9)',
'Please input password'=>'Please input password',
'Passsword has been changed!'=>'Passsword has been changed!',
'Passwords do not match'=>'Passwords do not match',
'Your requirements'=>'Your requirements',
'Members are matching&1 your preferences &2'=>'Members are matching&1 your preferences &2',
'You' => 'You',
'Are you sure you want to remove this photo?' => 'Are you sure you want to remove this photo?',
'Are you sure you want to remove all photo?' => 'Are you sure you want to remove all photo?',
'Delete this Photo?'	=>	'Delete this Photo?',
'Yes' => 'Yes',
'No' => 'No',
'Save' => 'Save',
'Discard' => 'Discard',
'Request sent!' => 'Request sent!',
'Add Caption' => 'Add Caption',
'show more' => 'show more',
'add more' => 'add more',
'delete' => 'delete',
'is typing...' => 'is typing...',
'Loading history...' => 'Loading history...',
'Loading...' => 'Loading...',
'Write a reply...' => 'Write a reply...',
'Are you sure you want to delete this conversation?' => 'Are you sure you want to delete this conversation?',
'Please add friend for chat feature' => 'Please add friend for chat feature',
'&name messaged you' => '&name messaged you',
'Invited'	=>	'Invited',
'Are you sure you want to remove this comment?' => 'Are you sure you want to remove this comment?',
'Review your uploading photos' => 'Review your uploading photos',
'No waiting photo request' => 'No waiting photo request',
'Data saved successfully!' => 'Data saved successfully!',
'You have one more bookmarked profile' => 'You have one more bookmarked profile',
'You removed one bookmarked profile' => 'You removed one bookmarked profile',
'Are you sure to remove this bookmark?' => 'Are you sure to remove this bookmark?',
'Bookmark' => 'Bookmark',
'Ok' => 'Ok',
'Cancel' => 'Cancel',
'Friend'	=>	'Friend',
'Waiting'	=>	'Chờ',
'Cancel'	=>	'Hủy',
'Agree'		=>	'Đồng ý',
'Decline'	=>	'Giảm',
'UnFriend'	=>	'UnFriend',
'Add'	=>	'Thêm',
'Requestment' => 'Xử lý các yêu cầu xem ảnh',
'members are in &1 &2 &3'=>'Thành viên tại &1 &2 &3',
)
?>