<?php
//created with TranslatePhpMessage module 0.4 at December 9, 2013, 17:25:12
return array(
'News Feed'=>'News Feed',
'Status'=>'Status',
'Post Status'=>'Post Status',
'{username} doesn’t post any status'=>'{username} doesn\'t have any update',
'No news feed'=>'No news feed',
'This information is not available'=>'This information is not available',
'Age'=>'Age',
'Role'=>'Role',
'Location'=>'Location',
'Heigh'=>'Heigh',
'Weigh'=>'Weigh',
'Body'=>'Body',
'Dick size'=>'Dick size',
'You'=>'You',
'Your'=>'Your',
'Like'=>'Like',
'UnLike'=>'UnLike',
'Comment'=>'Comment',
'Write a comment'=>'Write a comment',
'{userfrom} said to {userto} : \\\"{message}\\\"'=>'{userfrom} said to {userto} : \\\"{message}\\\"',
'Content is not shown because you are not this user\'s friend. Please send your friend request.'=>'Content is not shown because you are not this user\'s friend. Please send your friend request.',
'{user} added {photo} to {typePhoto}'=>'{user} uploaded {photo}',
'a new public photo'=>'a new public photo',
'new public photos'=>'new public photos',
'View Photo'=>'View Photo',
'View previous comments'=>'View previous comments',
'Type your status'=>'Type your status',
'Post'=>'Post',
'Cancel'=>'Cancel',
'Profile'=>'Profile',
'From'=>'From',
'You haven\'t set your current location and browsing status' => 'You haven\'t set your current location and browsing status',
'Anything' => 'Anything',
'Write a comment...' => 'Write a comment...', 
'Edit'	=>	'Edit',
'Delete' => 'Delete',
'PLUN.ASIA Website Assessment Table' => 'PLUN.ASIA Website Assessment Table',
'Which PlUN.ASIA\'s features need to be improved ?' => 'Which PlUN.ASIA\'s features need to be improved ?',
'Submit' => 'Submit',
)
?>