<?php
//created with TranslatePhpMessage module 0.4 at November 19, 2013, 15:04:15
return array(
		'No waiting photo request'=>'No waiting photo request',
		'view photo'=>'view photo',
		'asked to'=>'asked to',
		'Photo Settings'=>'Photo Settings',
		'Public Photos'=>'Public Photos',
		'Vault Photos'=>'Vault Photos',
		'Private Photos'=>'Private Photos',
		'Upload'=>'Upload',
		'Click to add more photos'=>'Click to add more photos',
		'Request sent!'=>'Request sent!',
		'Request denied!'=>'Request Declined!',
		'{username} hasn’t added any public photo' => '{username} hasn’t added any public photo',
		'{username} hasn’t added any private photo' => '{username} hasn’t added any private photo',
		'{username} hasn’t added any vault photo' => '{username} hasn’t added any vault photo',
		'Too many photo would be uploaded. Public photo limit is {limit_photo}.' => 'Too many photo would be uploaded. Public photo limit is {limit_photo}.',
		'Show more' =>'Show more',		
		'Add more' =>'Add more',		
		'Save all' => 'Save all',
		'Discard all' => 'Discard all',
		'Review your uploading photos' => 'Review your uploading photos',
		'accepted' => 'accepted',
		'declined' => 'declined',
		'your photo request' => 'your photo requests',
		'Today' => 'Today',
		'Yesterday' => 'Yesterday',
		'Sorry! You have exceeded your Public Photos limit of {limit_photo}.' => 'Sorry! You have exceeded your Public Photos limit of {limit_photo}.',
		'Sorry! You have exceeded your Vault Photos limit of {limit_photo}.' => 'Sorry! You have exceeded your Vault Photos limit of {limit_photo}.',
		'Sorry! You have exceeded your Private Photos limit of {limit_photo}.' => 'Sorry! You have exceeded your Private Photos limit of {limit_photo}.',
		'Accept All' => 'Accept All',
		'Decline All' => 'Decline All',
		'You can upload {limit_photo} photos.' => 'You can upload {limit_photo} photos.',
		'Please choose an image with minimum size is {limit_w}x{limit_h}px.' => 'Please choose an image with minimum size is {limit_w}x{limit_h}px.',
		'Share Photo'	=>	'Share Photo',
		'Resend Request'	=>	'Resend Request',
		'Share Photo To Everyone'	=>	'Share Photo',
		'Delete'	=>	'Delete',
		'Share'	=>	'Share',
		'Send request' => 'Send request',
		'Public Photos are the photos which are accessible to other users, the maximum number for your Public Photos is {limit}.'=>'Public Photos are the photos which are accessible to other users, the maximum number for your Public Photos is {limit}.',
		'Vault Photos are the photos which are only accessible to the users sending request to you. The maximum number for VP is {limit}.'=>'Vault Photos are the photos which are only accessible to the users sending request to you. The maximum number for VP is {limit}.',
		'Viewers will pay you {candy} Candies for each photo they view. The maximum number for Private Photo is {limit}.' => 'Viewers will pay you {candy} Candies for each photo they view. The maximum number for Private Photo is {limit}.', 
		'Pay {candy} candies to view photo' => 'Pay {candy} candies to view photo',
		'Photo equivalent to {candy} candies' => 'Photo equivalent to {candy} candies',
		'the price of photo must be between {min} - {max}.' => 'the price of photo must be between {min} - {max}.'
)
?>