<?php
//created with TranslatePhpMessage module 0.4 at October 29, 2013, 9:57:30
return array(
'Create ISU'=>'Create ISU',
'My ISU'=>'My ISU',
'Location'=>'Location',
'Date'=>'Date',
'Reply'=>'Reply',
'Forward'=>'Forward',				
'Edit'=>'Edit',
'Delete'=>'Delete',
'Title'=>'Title',
'Content'=>'Content',
'Photo'=>'Photo',
'Submit'=>'Submit',
'Cancel'=>'Cancel',
'Send'=>'Send',
'Reset'=>'Reset',
'Use this image for your ISU'=>'Use this image for your ISU',
'Option'=>'Option',
'-- Select Country --'=>'-- Select Country --',
'-- Select City --'=>'-- Select City --',
'Enter location...'=>'Enter location...',
'Enter title...'=>'Enter title...',
'Enter name to forward...' => 'Enter name to forward...',		
'Enter text...' => 'Enter text...',		
'Are you sure you want to remove this photo?'=>'Are you sure you want to remove this photo?',
'About'=>'About',
'Close'=>'Close',
'Reply this ISU' => 'Reply this ISU',
'Forward this ISU to friend\'s' => 'Forward this ISU to friend\'s',
)
?>