<?php
//created with TranslatePhpMessage module 0.4 at December 9, 2013, 17:14:57
return array(
'News Feed'=>'Tin Tức',
'Status'=>'Trạng Thái',
'Post Status'=>'Đăng Cảm Nghĩ',
'{username} doesn’t post any status'=>'{username} chưa cập nhật trạng thái nào',
'No news feed'=>'Không có tin tức',
'This information is not available'=>'Hiện không có thông tin nào',
'Age'=>'Tuổi',
'Role'=>'Vài Trò',
'Location'=>'Địa Điểm',
'Heigh'=>'Chiều Cao',
'Weigh'=>'Cân Nặng',
'Body'=>'Hình Thể',
'Dick size'=>'Dick size',
'You'=>'Bạn',
'Your'=>'Của Bạn',
'Like'=>'Thích',
'Unlike'=>'Bỏ Thích',
'Comment'=>'Bình Luận',
'Write a comment'=>'Viết Bình Luận',
'{userfrom} said to {userto} : \\\"{message}\\\"'=>'',
'Content is not shown because you are not this user\'s friend. Please send your friend request.'=>'Nội dung không được thể hiện vì bạn chưa là bạn của thành viên này. Vui lòng gửi yêu cầu kết bạn.',
'{user} added {photo} to {typePhoto}'=>'{user} đăng {photo}',
'a new public photo'=>'một ảnh mới',
'new public photos'=>'nhiều ảnh mới',
'View Photo'=>'Xem ảnh',
'View previous comments'=>'Xem bình luận cũ',
'Type your status'=>'Nhập trạng thái',
'Post'=>'Đăng',
'Cancel'=>'Hủy',
'Profile'=>'Hồ sơ',
'From'=>'Từ',
'You haven\'t set your current location and browsing status' => 'Bạn chưa cập nhật địa điểm và trạng thái hiện tại của mình',
'Anything' => 'Tất cả',
'Write a comment...' => 'Viết bình luận...',
'Edit'	=>	'Sửa',
'Delete' => 'Xóa',
'PLUN.ASIA Website Assessment Table' => 'Bảng đánh giá chất lượng website PLUN.ASIA',
'Which PlUN.ASIA\'s features need to be improved ?' => 'Bạn cần cải thiện thêm những tính năng nào trên PLUN.ASIA ?',
'Submit' => 'Gửi',
)
?>