<?php
//created with TranslatePhpMessage module 0.4 at November 18, 2013, 17:20:24
return array(
'Sign Up'=>'Sign Up',
'Sign up now'=>'Sign up now',
'Username'=>'Username',
'Email'=>'Email',
'Last Name'=>'Last Name',
'First Name'=>'First Name',
'Password'=>'Password',
'Confirm Password'=>'Confirm Password',
'Date of Birth'=>'Date of Birth',
'Captcha'=>'Captcha',
'By using this site you agree that you are at least 16 years old and acknowledge that you enter the site at your own risk and have to agree with our'=>'By using this site you agree that you are at least 16 years old and acknowledge that you enter the site at your own risk and have to agree with our',
'Users Agreement'=>'Users Agreement',
'Fill out your profile info'=>'Fill out your profile info',
'This information will help you find your friends on Plun.'=>'This information will help you find your friends on Plun.',
'Update Profile'	=>	'Update Profile',
'Suggest Friends'	=>	'Suggest Friends',
'Skip this Step'	=>	'Skip this Step',
'You have to verify your email {email} to use this feature. Please check your mail box.'	=>	'You have to verify your email {email} to use this feature. Please check your mail box.',
'Please enter your new email below'	=>	'Please enter your new email below',
'Someone already use that email. Please try another!'	=>	'Someone already use that email. Please try another!',
'Must than 16 year old.'	=>	'Must than 16 year old.',
'Someone already has that username. Please try another!'	=>	'Someone already has that username. Please try another!',
'Set Avatar'	=>	'Set Avatar',
'Many of your friends may already be here. Searching your email account is the fastest way to find your friends on Plun.'	=>	'Many of your friends may already be here. Searching your email account is the fastest way to find your friends on Plun.',
'Are your friends already On Plun?'	=>	'Are your friends already On Plun?',
'Suggest Friends'	=>	'Suggest Friends',
'Find Friends'	=>	'Find Friends',
'Friends'	=>	'friends',
'sent invitation email successfully!'	=>	'sent invitation email successfully!',
'Add friend'	=>	'Add friend',
'Upload photo'	=>	'Upload photo',
'Save photo'	=>	'Save photo',
'Basic Info'	=>	'Basic Info',
'Type text besides'	=>	'Type text besides',
'Upload Your Profile Picture'	=>	'Upload Your Profile Picture',
'Upload'	=>	'Upload',
)
?>