<?php
//created with TranslatePhpMessage module 0.4 at October 29, 2013, 9:58:28
return array(
'Create ISU'=>'Tạo ISU',
'My ISU'=>'Danh sách ISU',
'Location'=>'Địa điểm',
'Date'=>'Thời gian',
'Reply'=>'Trả lời',
'Forward'=>'Chuyển tiếp',
'Edit'=>'Sửa',
'Delete'=>'Xóa',
'Title'=>'Tiêu đề',
'Content'=>'Nội dung',
'Photo'=>'Hình ảnh',
'Submit'=>'Gửi lên',
'Cancel'=>'Hủy',
'Send'=>'Gửi',
'Reset'=>'Hủy',		
'Use this image for your ISU'=>'Sử dụng ảnh này trong nội dung bài viết',
'Option'=>'Tùy chọn',
'-- Select Country --'=>'-- Chọn quốc gia --',
'-- Select City --'=>'-- Chọn thành phố --',
'-- Select District --'=>'-- Chọn Quận/Huyện --',		
'Enter location...'=>'Nhập vào địa điểm ...',
'Enter title...'=>'Nhập tiêu đề ...',
'Enter name to forward...' => 'Nhập tên mà bạn muốn chuyển tiếp...',
'Enter text...' => 'Nhập nội dung ...',
'Are you sure you want to remove this photo?'=>'Bạn có chắc muốn xóa ảnh đại điện này?',
'About'=>'Khoảng',
'Close'=>'Đóng',
'Reply this ISU' => 'Trả lời ISU này',
'Forward this ISU to friend\'s' => 'Chuyển tiếp ISU này đến bạn của bạn',
'Upload' => 'Tải ảnh',
'Country' => 'Quốc Gia',
'City' => 'Thành Phố',
'Back' => 'Thoát',
'From' => 'Từ',
'To' => 'Đến',
)
?>