<?php
//created with TranslatePhpMessage module 0.4 at November 19, 2013, 15:04:15
return array(
		'No waiting photo request'=>'Không có yêu cầu nào về hình ảnh',
		'view photo'=>'xem ảnh',
		'asked to'=>'đề nghị được',
		'Photo Settings'=>'Hình ảnh',
		'Public Photos'=>'Ảnh Công Cộng',
		'Vault Photos'=>'Ảnh Đặc Biệt',
		'Private Photos'=>'Ảnh Riêng Tư',
		'Upload'=>'Tải Lên',
		'Click to add more photos'=>'Bấm vào đây để tải thêm ảnh',
		'Request sent!'=>'Đã gửi yêu cầu!',
		'Request denied!'=>'Yêu cầu bị từ chối!',
		'{username} hasn’t added any public photo' => '{username} không có ảnh công cộng nào',
		'{username} hasn’t added any private photo' => '{username} không có ảnh riêng tư nào',
		'{username} hasn’t added any vault photo' => '{username} không có ảnh đặc biệt nào',
		'Too many photo would be uploaded. Public photo limit is {limit_photo}.' => 'Bạn đã vượt quá hạn mức ảnh công cộng cho phép. Tối đa {limit_photo} ảnh.',
		'Show more' =>'Xem Thêm',		
		'Add more' =>'Tải Thêm',		
		'Save all' => 'Lưu Tất Cả',
		'Discard all' => 'Bỏ Tất Cả',
		'Review your uploading photos' => 'Xem lại ảnh khi tải lên',
		'accepted' => 'đã đồng ý',
		'declined' => 'đã từ chối',
		'your photo request' => 'yêu cầu xem ảnh của bạn',
		'Today' => 'Hôm nay',
		'Yesterday' => 'Hôm qua',
		'Sorry! You have exceeded your Public Photos limit of {limit_photo}.' => 'Bạn chỉ được đăng tối đa {limit_photo} ảnh.',
		'Sorry! You have exceeded your Vault Photos limit of {limit_photo}.' => 'Bạn chỉ được đăng tối đa {limit_photo} ảnh đặc biệt.',
		'Sorry! You have exceeded your Private Photos limit of {limit_photo}.' => 'Bạn chỉ được đăng tối đa {limit_photo} ảnh riêng tư.',
		'Accept All' => 'Đồng ý hết',
		'Decline All' => 'Từ chối hết',
		'You can upload {limit_photo} photos.' => 'Bạn có thể đăng tối đa {limit_photo} ảnh.',
		'Please choose an image with minimum size is {limit_w}x{limit_h}px.' => 'Vui lòng chọn ảnh có kích thước lớn hơn  {limit_w}x{limit_h}px.',
		'Share Photo'	=>	'Chia Sẻ',
		'Resend Request'	=>	'Yêu cầu lần nữa',
		'Share Photo To Everyone'	=>	'Chia Sẻ Hình Ảnh',
		'Delete'	=>	'Xóa',
		'Share'	=>	'Chia sẻ',
		'Send request' => 'Gửi yêu cầu xem ảnh đặt biệt',
		'upgrade to VIP to set Candy for Your Private Photo' => 'Nâng cấp thành viên VIP để định giá Candy cho ảnh riêng tư của bạn',
)
?>