<?php
//created with TranslatePhpMessage module 0.4 at November 18, 2013, 17:20:24
return array(
'Sign Up'=>'Đăng Ký',
'Sign up now'=>'Đăng Ký Ngay',
'Username'=>'Username',
'Email'=>'Email',
'Last Name'=>'Họ',
'First Name'=>'Tên',
'Password'=>'Mật Khẩu',
'Confirm Password'=>'Xác Nhận Mật Khẩu',
'Date of Birth'=>'Ngày Sinh',
'Captcha'=>'Captcha',
'By using this site you agree that you are at least 16 years old and acknowledge that you enter the site at your own risk and have to agree with our'=>'Để tham gia trang này bạn xác nhận rằng mình tối thiểu 16 tuổi để hiểu rõ các rủi ro khi tham gia và đồng ý với',
'Users Agreement'=>'Thỏa thuận sử dụng',
'Fill out your profile info'=>'Điền thông tin hồ sơ',
'This information will help you find your friends on Plun.'=>'Thông tin này sẽ giúp bạn tìm bạn bè của bạn trên PLUN.',
'Update Profile'	=>	'Cập Nhật Thông Tin',
'Skip this Step'	=>	'Bỏ qua bước này',
'You have to verify your email {email} to use this feature. Please check your mail box.'	=>	'Bạn phải xác nhận email {email} để sử dụng tính năng này. Vui lòng kiểm tra hộp thư.',
'Please enter your new email below'	=>	'Vui lòng nhập email mới của bạn dưới đây',
'Someone already use that email. Please try another!'	=>	'Email này đã được dùng. Hãy thử lại!',
'Must than 16 year old.'	=>	'Phải hơn 16 tuổi.',
'Someone already has that username. Please try another!'	=>	'Username này đã được dùng. Hãy thử lại!',
'Set Avatar'	=>	'Thêm Ảnh Đại Diện',
'Many of your friends may already be here. Searching your email account is the fastest way to find your friends on Plun.'	=>	'Sử dụng chức năng này để tìm những người mà bạn quen đã tham gia PLUN.Asia',
'Are your friends already On Plun?'	=>	'Tìm bạn bè',
'Suggest Friends'	=>	'Có Thể Bạn Quan Tâm',
'Find Friends'	=>	'Tìm Bạn',
'Friends'	=>	'bạn',
'sent invitation email successfully!'	=>	'gửi email mời thành công!',
'Add friend'	=>	'Thêm bạn',
'Upload photo'	=>	'Tải ảnh',
'Save photo'	=>	'Đặt ảnh đại diện',
'Basic Info'	=>	'Thông tin cơ bản',
'Type text besides'	=>	'Nhập ký tự',
'Upload your Profile Picture'	=>	'Tải Ảnh Hồ Sơ',
'Finish'	=>	'Hoàn Thành',
'Add more people, get more fun.'	=>	'Thêm Bạn Thêm Vui',
'Already have an account'	=>	'Đã có tài khoản',
)
?>