<?php
//created with TranslatePhpMessage module 0.4 at November 1, 2013, 17:27:12
return array(
'Age'=>'Tuổi',
'Country'=>'Country',
'Find Him'=>'Find Him',
'City'=>'City',
'District'=>'District',
'--Any--'=>'--Any--',
'Find'=>'TÌM KIẾM',
'By location'=>'Theo địa điểm',
'By reference'=>'Theo tiêu chí',
'Email/Name'=>'Email/Name',
'Enter text'=>'Enter text',
'From'=>'Từ',
'To'=>'Đến',
'Position'=>'Position',
'Top'=>'Top',
'Bottom'=>'Bottom',
'Middle'=>'Middle',
'Smoke'=>'Smoke',
'No'=>'No',
'Yes'=>'Yes',
'Dick size'=>'Dick size',
'Weight'=>'Cân Nặng',
'Height'=>'Chiều Cao',
'Body'=>'Body',
'Slim'=>'Slim',
'Average'=>'Average',
'Stocky'=>'Stocky',
'Athletic'=>'Athletic',
'Muscled'=>'Muscled',
'Safe sex'=>'Sex An Toàn',
'Always'=>'Always',
'Usually'=>'Usually',
'Often'=>'Often',
'Hardly Ever'=>'Hardly Ever',
'Never'=>'Never',
'Ethnicity'=>'Ethnicity',
'Asian'=>'Asian',
'European'=>'European',
'African'=>'African',
'Middle Eastern'=>'Middle Eastern',
'Indian'=>'Indian',
'Latino American'=>'Latino American',
'Mixed'=>'Mixed',
'White/Caucasian'=>'White/Caucasian',
'Pacific Islander'=>'Pacific Islander',
'Hobbies'=>'Hobbies',
'Versatile'	=>	'Linh Hoạt',
'Top/Versatile'	=>	'Top/Linh Hoạt',
'Bottom/Versatile'	=>	'Bottom/Linh Hoạt',
'Search for'	=>	'Tìm kiểm',
'All venues'	=>	'Tất cả địa điểm',
'With Profile Picture'	=>	'Có Avatar',
'Global'	=>	'Tất cả'
)
?>