<?php
//created with TranslatePhpMessage module 0.4 at October 24, 2013, 16:48:02
return array(
'Search'=>'Search',
'Photo'=>'Photo',
'Events'=>'Events',
'Event'=>'Event',
'All'=>'All',
'Location'=>'Location',
'Close'=>'Close',
'View gallery' => 'View gallery',		
'Date' => 'Date',
'Comment' => 'Comment',
'Like' => 'Like',
'Unlike' => 'Unlike',
'Unlike' => 'Unlike',
'View previous comments' => 'View previous comments',
'This post is pending for approval' => 'This post is pending for approval',
'Title' => 'Title',
'Enter title...' => 'Enter title...',
'Content' => 'Content',
'Sections' => 'Sections',
'Upload' => 'Upload',
'Sumbit' => 'Submit',
'Back' => 'Back',
'Create New' => 'Create New',
'My Hotbox' => 'My Hotbox',
'Set thumbnail' => 'Set thumbnail',
'Delete image' => 'Delete image',
'End day must be greater than start day' => 'End day must be greater than start day',	
'Where' => 'Where',
'When' => 'When',
'To' => 'To',
'Body' => 'Body',
)
?>