<?php
//created with TranslatePhpMessage module 0.4 at December 10, 2013, 14:09:11
return array(
'Show More'=>'Xem Thêm',
'Feeds'=>'Tin Tức',
'Photo'=>'Hình Ảnh',
'Message'=>'Tin Nhắn',
'Bookmark'=>'Đánh Dấu',
'Alerts'=>'Thông Báo',
'Friends'=>'Bạn Bè',
'Candy'=>'Candy',
'Setting'=>'Cài Đặt',
'Fancy'=>'Ngưỡng Mộ',
'Rate'=>'Bình Chọn',
'Explore'=>'Khám Phá',
'Hot box'=>'Hot box',
'Isu'=>'Isu',
'Talk That Talk'=>'Tán Gẫu',
'Hide'=>'Ẩn',
'member_online_now'=>'Thành viên trong {html_tag_begin} khu vực của bạn{html_tag_end} hiện tại',
'Accept'=>'Đồng ý',
'Decline'=>'Từ Chối',
'Show'=>'Cho Xem',
'Accept All'=>'Dồng Ý Tất Cả',
'Back'=>'Quay Lại',
'notice'=>'Chú ý',
'Save'	=>	'Lưu',
'Cancel'	=>	'Hủy',
'Edit Avatar'=>'Sửa Avatar',
'Looking For When Online' => 'Cần Tìm',
'You have {count} characters remaining' => 'Bạn có thể nhập {count} ký tự',
'None' => 'None',
'All' => 'Tất Cả',
'Help' => 'Trợ giúp',
'Log Out' => 'Thoát',
'About' => 'Giới Thiệu PLUN',
'Privacy' => 'Chính Sách Riêng Tư',
'Community Guidelines' => 'Hướng Dẫn Chung',
'Contact Us' => 'Liên Hệ',
'Support' => 'Hỗ Trợ',
'Users Agreement' => 'Thỏa thuận sử dụng',
'Sorry! You have exceeded your daily profile view limit of 30.' => 'Bạn chỉ có thể xem 30 hồ sơ thành viên mỗi ngày.',
'Public photo is full, can be removed for upload new avatar' => 'Album ảnh chính đã đầy. Vui lòng xoá bớt trước khi tải ảnh mới ',
'Vietnamese'=>	'Tiếng Việt',
'English'	=>	'Tiếng Anh',
'Request'	=>	'Yêu Cầu',
'Choose Language'	=>	'Ngôn Ngữ',
'Profile'	=>	'Hồ Sơ',
'Photos'=>'Hình Ảnh',
'Language'=>'Ngôn Ngữ',
'Favourite'=>'Favourite',
)
?>