<?php
//created with TranslatePhpMessage module 0.4 at December 10, 2013, 14:11:22
return array(
'Messages'=>'Tin nhắn',
'Friends list'=>'Bạn bè',
'Message'=>'Tin nhắn',
'Are you sure you want to delete this conversation?'=>'Bạn có chắc muốn xóa tin nhắn này?',
'OK'=>'Đồng ý',
'Cancel'=>'Hủy',
'Write a reply...'=>'Viết nội dung trả lời...',
'Re'=>'Trả lời',
'To'=>'Đến',
'You'=>'Bạn',
'This username doesn`t exist'=>'Tên người dùng này không tồn tại',
'Full your quota. You have {num} new message.'=>'Đầy dung lượng. Bạn có {num} tin nhắn mới.',
'Send a message'=>'Gửi tin nhắn',
'No new messages'=>'Không có tin nhắn mới',
'New message'=>'Tin nhắn mới',
'Message sent and delivered!'	=>	'Tin nhắn đã được gửi thành công!',
'Message sent but recipient`s inbox is full. He has to delete old messages to read yours'	=>	'Tin nhắn đã được gửi nhưng hộp thư của người nhận đang đầy. Người đó phải xóa bớt tin nhắn cũ mới đọc được thư của bạn',
'Message send failure!'	=>	'Không thể gửi tin nhắn!',
'Send'	=>	'Gửi',
'Subject'	=>	'Tiêu đề',
'Body'	=>	'Nội dung',
'Enter text...' => 'Nhập nội dung...',
'{username} sent your new message!' => '{username} sent your new message!',
'Compose' => 'Soạn tin',
'No content to show'=>'Không có nội dung để hiển thị',
'See all message'=>'Xem tất cả tin nhắn',
)
?>