<?php
//created with TranslatePhpMessage module 0.4 at October 21, 2013, 19:52:44
return array(
'day'=>'ngày',
'days'=>'ngày',
'hour'=>'giờ',        
'hours'=>'giờ',        
'minute'=>'phút',        
'minutes'=>'phút',        
'second'=>'giây',        
'seconds'=>'giây',  
'ago'=>'trước',
'DATE_FORMAT_ELAPSED_OP1' => '{day} {month}',
'DATE_FORMAT_ELAPSED_OP2' => '{day} {month}, {year}',
'JANUARY' => 'Tháng 1',
'FEBRUARY' => 'Tháng 2',
'MARCH' => 'Tháng 3',
'APRIL' => 'Tháng 4',
'MAY' => 'Tháng 5',
'JUNE' => 'Tháng 6',
'JULY' => 'Tháng 7',
'AUGUST' => 'Tháng 8',
'SEPTEMBER' => 'Tháng 9',
'OCTOBER' => 'Tháng 10',
'NOVEMBER' => 'Tháng 11',
'DECEMBER' => 'Tháng 12',
'Month' => 'Tháng',
'Day' => 'Ngày',
'Year' => 'Năm',
)
?>