<?php
//created with TranslatePhpMessage module 0.4 at November 19, 2013, 15:33:14
return array(
'Show More'=>'Show More',
'Feeds'=>'Feeds',
'Photo'=>'Photo',
'Message'=>'Message',
'Bookmark'=>'Bookmark',
'Alerts'=>'Alerts',
'Friends'=>'Friends',
'Candy'=>'Candy',
'Setting'=>'Setting',
'Fancy'=>'Fancy',
'Rate'=>'Rate',
'Explore'=>'Explore',
'Hot box'=>'Hot box',
'Isu'=>'Isu',
'Talk That Talk'=>'Talk That Talk',
'Hide'=>'Hide',
'member_online_now'=>'members are in {html_tag_begin} your area{html_tag_end} now',
'Accept'=>'Accept',
'Decline'=>'Decline',
'Show'=>'Show',
'Accept All'=>'Accept All',
'BACK'=>'BACK',
'notice'	=>	'notice',
'Save'	=>	'Save',
'Cancel'	=>	'Cancel',
'Edit Avatar'	=>	'Edit Avatar',
'Looking For When Online' => 'I\'m looking for',
'You have {count} characters remaining' => 'You have {count} characters remaining',
'None' => 'None',
'All' => 'Anything',
'Help' => 'Help',
'Log Out' => 'Log Out',
'About' => 'About',
'Privacy' => 'Privacy',
'Community Guidelines' => 'Community Guidelines',
'Contact Us' => 'Contact Us',
'Support' => 'Support',
'Users Agreement' => 'Users Agreement',
'Sorry! You have exceeded your daily profile view limit of 30.' => 'Sorry! You\'ve exceeded your daily profile view limit of 30.',
'Public photo is full, can be removed for upload new avatar' => 'Your Public Photos album is full. Please delete some before uploading new photo!',
'Vietnamese'=>	'Vietnamese',
'English'	=>	'English',
'members in &1 &2 &3'=>'online members in &1 &2 &3',
'Reset'=>'Reset',
'Save Changes'	=>	'Save Changes',
'Search for friends'	=>	'Search for friends',
'No content to show'	=>	'No content to show',
'Members worldwide'	=>	'members worldwide',
'members are matching &1your requirements&2'=>'members are matching &1your requirements&2',
'Page not found'=>'Page not found',
'Customer support system'=>'Customer support system',
)
?>