<?php
//created with TranslatePhpMessage module 0.4 at November 19, 2013, 15:04:15
return array(
		'No waiting photo request'=>'No waiting photo request',
		'view photo'=>'view photo',
		'asked to'=>'asked to',
		'Photo Settings'=>'Photo Settings',
		'Public Photos'=>'Public Photos',
		'Vault Photos'=>'Vault Photos',
		'Private Photos'=>'Private Photos',
		'Upload'=>'Upload',
		'Click to add more photos'=>'Click to add more photos',
		'Request sent!'=>'Request sent!',
		'Request denied!'=>'Request Declined!',
		'{username} hasn’t added any public photo' => '{username} hasn’t added any public photo',
		'{username} hasn’t added any private photo' => '{username} hasn’t added any private photo',
		'{username} hasn’t added any vault photo' => '{username} hasn’t added any vault photo',
		'Too many photo would be uploaded. Public photo limit is {limit_photo}.' => 'Too many photo would be uploaded. Public photo limit is {limit_photo}.',
		'Show more' =>'Show more',		
		'Add more' =>'Add more',		
		'Save all' => 'Save all',
		'Discard all' => 'Discard all',
		'Review your uploading photos' => 'Review your uploading photos',
		'accepted' => 'accepted',
		'declined' => 'declined',
		'your photo request' => 'your photo requests',
		'Today' => 'Today',
		'Yesterday' => 'Yesterday',
		'Sorry! You have exceeded your Public Photos limit of {limit_photo}.' => 'Sorry! You have exceeded your Public Photos limit of {limit_photo}.',
		'Sorry! You have exceeded your Vault Photos limit of {limit_photo}.' => 'Sorry! You have exceeded your Vault Photos limit of {limit_photo}.',
		'Sorry! You have exceeded your Private Photos limit of {limit_photo}.' => 'Sorry! You have exceeded your Private Photos limit of {limit_photo}.',
		'Accept All' => 'Accept All',
		'Decline All' => 'Decline All',
		'You can upload {limit_photo} photos.' => 'You can upload {limit_photo} photos.',
		'Please choose an image with minimum size is {limit_w}x{limit_h}px.' => 'Please choose an image with minimum size is {limit_w}x{limit_h}px.',
		'Share Photo'	=>	'Share Photo',
		'Resend Request'	=>	'Resend Request',
		'Share Photo To Everyone'	=>	'Share Photo',
		'upgrade to VIP to set Candy for Your Private Photo' => 'upgrade to VIP to set Candy for Your Private Photo',
)
?>