<?php
//created with TranslatePhpMessage module 0.4 at November 1, 2013, 17:27:12
return array(
'Age'=>'Age',
'Country'=>'Country',
'Find Him'=>'Find Him',
'City'=>'City',
'District'=>'District',
'--Any--'=>'--Any--',
'Find'=>'Find',
'By location'=>'By location',
'By reference'=>'By reference',
'Email/Name'=>'Email/Name',
'Enter text'=>'Enter text',
'From'=>'From',
'To'=>'To',
'Position'=>'Position',
'Top'=>'Top',
'Bottom'=>'Bottom',
'Middle'=>'Middle',
'Smoke'=>'Smoke',
'No'=>'No',
'Yes'=>'Yes',
'Dick size'=>'Dick size',
'Weight'=>'Weight',
'Height'=>'Height',
'Body'=>'Body',
'Slim'=>'Slim',
'Average'=>'Average',
'Stocky'=>'Stocky',
'Athletic'=>'Athletic',
'Muscled'=>'Muscled',
'Safe sex'=>'Safe sex',
'Always'=>'Always',
'Usually'=>'Usually',
'Often'=>'Often',
'Hardly Ever'=>'Hardly Ever',
'Never'=>'Never',
'Ethnicity'=>'Ethnicity',
'Asian'=>'Asian',
'European'=>'European',
'African'=>'African',
'Middle Eastern'=>'Middle Eastern',
'Indian'=>'Indian',
'Latino American'=>'Latino American',
'Mixed'=>'Mixed',
'White/Caucasian'=>'White/Caucasian',
'Pacific Islander'=>'Pacific Islander',
'Hobbies'=>'Hobbies',
'Versatile'	=>	'Versatile',
'Top/Versatile'	=>	'Top/Versatile',
'Bottom/Versatile'	=>	'Bottom/Versatile',
'Search for'	=>	'Search for',
'All venues'	=>	'All venues',
'With Profile Picture'	=>	'With Profile Picture',
'Global'	=>	'Global'
)
?>